# -*- mode: mandoku-view; -*-
#+TITLE: 長物志
#+DATE: 2015-08-24 23:26:15.768134
#+PROPERTY: ID KR3j0174
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR3j0174_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　長物志目録　　　　　　雜家類四(雜品之屬/)¶
　　卷一¶
　　　室廬¶
　　卷二¶
　　　花木¶
　　卷三¶
　　　水石¶
<pb:KR3j0174_WYG_000-1b>¶
　　卷四¶
　　　禽魚¶
　　卷五¶
　　　書畵¶
　　卷六¶
　　　几榻¶
　　卷七¶
　　　器具¶
<pb:KR3j0174_WYG_000-2a>¶
　　卷八¶
　　　位置¶
　　卷九¶
　　　衣飾¶
　　卷十¶
　　　舟車¶
　　卷十一¶
　　　蔬果¶
<pb:KR3j0174_WYG_000-2b>¶
　　卷十二¶
　　　香茗¶
　　　　(臣/)等謹按長物志十二卷明文震亨撰震亨¶
　　　　字啓美長洲人崇禎中官武英殿中書舎人¶
　　　　以善琴供奉是編分室廬花木水石禽魚書¶
　　　　畫几榻器具位置衣飾舟車蔬果香茗十二¶
　　　　類其曰長物蓋取世説中王恭語也所論皆¶
　　　　閒適㳺戲之事纎悉畢具明季山人墨客多¶
<pb:KR3j0174_WYG_000-3a>¶
　　　　傳是術著書問世累牘盈萹大抵皆瑣細不¶
　　　　足録而震亨家世以書畫擅名耳濡目染較¶
　　　　他家稍為雅馴其言収藏賞鑑諸法亦頗有¶
　　　　條理蓋本於趙希鵠洞天清録董其昌筠軒¶
　　　　清閟録之類而畧變其體例其源亦出於宋¶
　　　　人故存之以偹襍家之一種焉乾隆四十二¶
　　　　年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3j0174_WYG_000-3b>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
